/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!********************!*\
  !*** ./src/api.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/rules.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/watch.js ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/v-bind.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/filters.js ***!
  \************************/

/*!************************!*\
  !*** semver (ignored) ***!
  \************************/

/*!*************************!*\
  !*** ./src/children.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/vue-vuex.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/array-refs.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/collection.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/events-api.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/global-api.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/life-cycle.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/transition.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/v-if-v-for.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/vue-router.js ***!
  \***************************/

/*!***************************!*\
  !*** leveldown (ignored) ***!
  \***************************/

/*!****************************!*\
  !*** ./src/v-model-pro.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/emits-option.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/package-json.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/key-attribute.js ***!
  \******************************/

/*!******************************!*\
  !*** ./utils/scriptUtils.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./node_modules/bl/bl.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./node_modules/prr/prr.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/async-components.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/transition-group.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/is/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/custom-directives.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/keycode-modifiers.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/listeners-removed.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/slots-unification.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/once/once.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!***********************************!*\
  !*** leveldown/package (ignored) ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gopd/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/ltgt/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/render-function-api.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/clone/clone.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/errno/errno.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/is-nan/shim.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/octal/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/xtend/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/errno/custom.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/hasown/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/is-nan/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/functional-components.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/ref.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/es-errors/uri.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/foreach/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/wrappy/wrappy.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/global-api-treeshaking.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/eval.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/es-errors/type.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/for-each/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/isbuffer/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/jsonfile/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/jsonfile/utils.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/level-js/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/es-errors/range.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/has-proto/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-nan/polyfill.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/es-errors/syntax.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/fwd-stream/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/level-peek/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/levelup/lib/util.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/typedarray/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/buffer-from/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/graceful-fs/clone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-callable/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/level-blobs/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/level-hooks/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/level-js/iterator.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/levelup/lib/batch.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/levelup/package.json ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/attrs-includes-class-style.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/css-tree/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/css-tree/package.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/fs-extra/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/level-sublevel/sub.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/levelup/lib/errors.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/string-range/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/universalify/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/assert/build/assert.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/browserify-fs/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/concat-stream/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/css-tree/data/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/levelup/lib/levelup.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/prettier/standalone.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/source-map/lib/util.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/v-on-native-modifier-removed.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/idb-wrapper/idbstore.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/level-sublevel/batch.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/level-sublevel/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/string_decoder/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-util-is/lib/util.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/css-tree/data/patch.json ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fs-extra/lib/fs/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/graceful-fs/polyfills.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-nan/implementation.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/level-filesystem/stat.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/level-fix-range/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/source-map/lib/base64.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/fs-extra/lib/copy/copy.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/fs-extra/lib/move/move.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/fs-extra/lib/util/stat.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/level-filesystem/errno.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/level-filesystem/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/level-filesystem/paths.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/object.assign/polyfill.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/readable-stream/duplex.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/fs-extra/lib/copy/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/fs-extra/lib/json/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/fs-extra/lib/move/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graceful-fs/graceful-fs.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/levelup/lib/read-stream.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/mdn-data/css/at-rules.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/mdn-data/css/syntaxes.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-tree/lib/common/List.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/Lexer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/error.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/match.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/trace.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-tree/lib/utils/clone.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/css-tree/lib/utils/names.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-define-property/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fs-extra/lib/empty/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fs-extra/lib/ensure/file.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fs-extra/lib/ensure/link.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fs-extra/lib/util/utimes.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/levelup/lib/write-stream.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/readable-stream/readable.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/readable-stream/writable.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/source-map/lib/array-set.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/search.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fs-extra/lib/ensure/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fs-extra/lib/mkdirs/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fs-extra/lib/mkdirs/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fs-extra/lib/remove/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/level-filesystem/watchers.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/mdn-data/css/properties.json ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/set-function-length/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/source-map/lib/base64-vlq.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/generic.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/css-tree/lib/parser/create.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/create.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/css-tree/lib/walker/create.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/define-data-property/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/errno/node_modules/prr/prr.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fs-extra/lib/json/jsonfile.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fs-extra/lib/remove/rimraf.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graceful-fs/legacy-streams.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/process-nextick-args/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/typedarray-to-buffer/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/fs-extra/lib/copy/copy-sync.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/fs-extra/lib/ensure/symlink.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/fs-extra/lib/move/move-sync.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/source-map/lib/mapping-list.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/assert/build/internal/errors.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/structure.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/parser/sequence.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/CDC.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/CDO.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Nth.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Raw.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Url.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/tokenizer/const.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/tokenizer/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/css-tree/lib/tokenizer/utils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fs-extra/lib/mkdirs/make-dir.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/object.assign/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/css-tree/lib/convertor/create.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/css-tree/lib/generator/create.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Hash.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Rule.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fs-extra/lib/json/output-json.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/match-graph.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/config/mix.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Block.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Ratio.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Value.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/dir.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/has.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/not.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/fs-extra/lib/output-file/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/fs-extra/lib/path-exists/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/has-property-descriptors/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/common/SyntaxError.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/common/TokenStream.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/atrule/page.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Atrule.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Number.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/String.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/lang.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/scope/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/scope/value.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/constants-browserify/constants.json ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/common/adopt-buffer.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/generator/sourceMap.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/atrule/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/atrule/media.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/config/lexer.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/function/var.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/AnPlusB.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Comment.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/fs-extra/lib/ensure/symlink-type.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/possible-typed-array-names/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/generic-urange.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/prepare-tokens.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/atrule/import.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/config/parser.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/config/walker.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Brackets.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Function.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Operator.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Selector.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/scope/default.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/fs-extra/lib/ensure/symlink-paths.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/level-js/node_modules/xtend/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Dimension.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/matches.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/slotted.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/scope/selector.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/fs-extra/lib/json/output-json-sync.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/definition-syntax/walk.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/atrule/supports.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Combinator.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/IdSelector.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Identifier.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/MediaQuery.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Percentage.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/StyleSheet.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/WhiteSpace.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/source-map/lib/source-map-generator.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/abstract-leveldown/abstract-iterator.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/common/OffsetToLocation.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/definition-syntax/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/definition-syntax/parse.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/lexer/generic-an-plus-b.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/atrule/font-face.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Declaration.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/Parentheses.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/nth-child.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-tree/lib/utils/createCustomError.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/level-js/node_modules/xtend/has-keys.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/abstract-leveldown/abstract-leveldown.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/MediaFeature.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/SelectorList.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/TypeSelector.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/UnicodeRange.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/common/nth.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/deferred-leveldown/deferred-leveldown.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/assert/build/internal/util/comparisons.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/AtrulePrelude.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/ClassSelector.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/nth-of-type.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/level-js/node_modules/object-keys/shim.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/css-tree/lib/definition-syntax/generate.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/function/expression.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/MediaQueryList.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/scope/atrulePrelude.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/level-js/node_modules/object-keys/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/level-sublevel/node_modules/xtend/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/isarray/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/css-tree/lib/definition-syntax/tokenizer.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/DeclarationList.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/abstract-leveldown/abstract-chained-batch.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/nth-last-child.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/level-filesystem/node_modules/xtend/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/level-js/node_modules/object-keys/foreach.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-tree/lib/definition-syntax/SyntaxError.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/AttributeSelector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/level-sublevel/node_modules/xtend/has-keys.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/nth-last-of-type.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/assert/build/internal/assert/assertion_error.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/PseudoClassSelector.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-tree/lib/tokenizer/char-code-definitions.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/level-filesystem/node_modules/xtend/has-keys.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/level-sublevel/node_modules/object-keys/shim.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/level-js/node_modules/object-keys/isArguments.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/level-peek/node_modules/level-fix-range/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/level-sublevel/node_modules/object-keys/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/node/PseudoElementSelector.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/common/selectorList.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/safe-buffer/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-tree/lib/syntax/pseudo/common/nthWithOfClause.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/level-blobs/node_modules/readable-stream/readable.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/level-blobs/node_modules/readable-stream/writable.js ***!
  \***************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/readable-browser.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/level-blobs/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/string_decoder/lib/string_decoder.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/level-blobs/node_modules/readable-stream/lib/_stream_readable.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/level-blobs/node_modules/readable-stream/lib/_stream_writable.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/errors-browser.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/level-blobs/node_modules/readable-stream/lib/_stream_transform.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/_stream_readable.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/_stream_writable.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/_stream_transform.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/level-blobs/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/string_decoder/lib/string_decoder.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \*************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/state.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/concat-stream/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \************************************************************************************************************/
